ubuntu@ip-172-31-14-58:~$ sudo docker volume create demo_volume
demo_volume
ubuntu@ip-172-31-14-58:~$ sudo docker volume ls
DRIVER    VOLUME NAME
local     demo_volume
ubuntu@ip-172-31-14-58:~$ sudo docker run -it --name vol_container -v demo_volume:/data ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
32f112e3802c: Pull complete
Digest: sha256:a08e551cb33850e4740772b38217fc1796a66da2506d312abe51acda354ff061
Status: Downloaded newer image for ubuntu:latest
exit
